<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">STRAFFON ORTHODONTICS</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item pull-xs-right">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--parallax 1 -->
    <section class="bg-1 d-flex justify-content-center">
        <article class="d-flex flex-column align-self-center align-items-center transparent-backing">
          <h1 class="">WELCOME TO STRAFFON ORTHODONTICS</h1>
          <p class="lead">IN DENVER</p>
          <p class="lead">Your Custom, Signature Smile Starts Here</p>
          <i class="material-icons">&#xE313;</i> 
        </article>
    </section>
    <!--/parallax 1-->
    <div class="container">
        <hr class="">
        <div class="row align-items-center">
          <article id="intro-text" class="col-md-6">
            <p>
              <strong>At Straffon Orthodontics</strong>, each individual’s treatment plan is as unique as 
              their fingerprint; each smile, a personal signature. From invisible 
              options, to customized virtual treatment plans that eliminate the need for 
              impressions with 3D scanning technology, Straffon Orthodontics is Denver’s 
              Top Choice.
            </p>
            <p>
              We offer options to fit all different age groups, lifestyles, and treatment 
              needs. Dr. Straffon is actively involved with designing and implementing 
              new advancements in orthodontic technology, so his patients always receive 
              the most streamlined and efficient treatment possible.
            </p>
            <p>
              Not only do we have an amazing staff that goes above and beyond to make 
              your experience effortless, Dr. Straffon takes a more personal approach and 
              values your input. You will find that he works closely with you throughout 
              the course of treatment to ensure you receive the signature smile you have 
              always dreamed of.
            </p>
          </article>
          <div class="col-md-6">
            <img id="intro-img" src="./assets/Straffon424.jpg"/>
          </div>
        </div>
        <!--/row-->
        <hr class="">
    </div>
    <!--/container-->
    <!--<div class="divider"></div>-->
    <section class="bg-2 d-flex justify-content-center">
    </section>
    <div class="divider"></div>
    <div class="container">
        <h4 class="">Every Patient Deserves a Custom, Signature Smile</h4>
        <div class="row">

        </div>
    </div>
    <!--/container-->
    <div class="divider"></div>
    <!--parallax 2 -->
    <section class="bg-3 text-center">
        <p class="lead"></p>
    </section>
    <!--/parallax 2-->
    <div id="footer" class="">
        <div class="container">
            <p class="text-muted">Built by ajtoo<a href="" class=""></a>

            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="app.js"/>
  </body>
</html>